<!doctype html>
<html>
<head>
<title>About Me</title>
<style type="text/css">
    body{background-image: url(ame.png);}
    div{position: absolute;
        top:200px;
        left:600px;
        font-size: 20px}
    h1{ left: 800px;
        position: relative;
        top: 50px;}
    #img{position: absolute;
        top:200px;
        left:50px;}
    .aa:visited{color: white;}
    img{border-radius: 50%}
    table{font-size: 20px;
          background:#01b8e8;
          background: linear-gradient(to left, rgba(1,184,232,0), rgba(1,184,232,1)); /*Standard*/
          width: 100%}
    a:hover{border: 3px solid red;}
    a:visited{color:white;}/*nav bar links*/
</style>
</head>
<body>
<hr>
<table>
<td><a href="index.html">HOME</a></td>
<td><a href="AM.html">ABOUT ME</a></td>
<td><a href="hob.html">INTRESTS </a></td>
<td><a href="Sketch.html">*MY SKETCHES*</a></td>
<td><a href="CM.html">CONTACT ME</a></td>
</table>
<hr>
<h1>About Me</h1>
<div>Currently I am an undergraduate student in IIT Kharagpur in the Mechanical Department.
<p>Branch : Manufacturing Science and Engineering with M.tech in Industrial Systems and Management</p>
<p>I have done my High School studies from India International School, Jaipur, Rajasthan.</br>
  I have also cleared various national level olympiads organised by private institutions</br>
  and look forward to learn a lot more things in coming years.</br></br></br>
</div>
<div id="img"><img src=me.png /></div>

</div>
</body>
</html>
