<!doctype html>
<html>
<head>
<title>Contact Me</title>
<style type="text/css">
    body{background-image: url(conm.png);}
    div {     position: absolute;
          text-align: center;
          font-size: 20px;
          left: 350px;
          top: 100px;
          font-family: helvetica;}
    p{color: white}
    .bh:visited{color: white;}
    table{font-size: 20px;
          background:#01b8e8;
          background: linear-gradient(to left, rgba(1,184,232,0), rgba(1,184,232,1)); /*Standard*/;
          width: 100%}
    a:hover{border: 3px solid red;}
    a:visited{color:white;}/*nav bar links*/
</style>
</head>
<body>
  <hr>
  <table>
  <td><a href="index.html">HOME</a></td>
  <td><a href="AM.html">ABOUT ME</a></td>
  <td><a href="hob.html">INTRESTS </a></td>
  <td><a href="Sketch.html">*MY SKETCHES*</a></td>
  <td><a href="CM.html">CONTACT ME</a></td>
  </table>
  <hr>
<div>
<H1>Contact Me</H1>
I currently reside in MMM Hall of residence, IIT Kharagpur and orignally belong to Jaipur
<br/>
You can Email me on : <a href="mailto:mihirg008@gmail.com">mihirg008@gmail.com</a><br/><br/>
</br>My social media pages<br/><br/><br/>
<a href="https://www.facebook.com/mihirg008"><img src="fb.png"/></a>
<a href="https://www.linkedin.com/in/mihir-gupta-kgp"><img src="in.png"/></a>
<a href="https://www.instagram.com/mihir_guptaa/"><img src="inst.jpeg"/></a>
<a href="https://mgweblogs.wordpress.com"><img src="wpr.png"/></a><br/>

</div>
</body>
</html>
