<!doctype html>
<html>
<head>
<title>Facebook-login or signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
      body{padding-left: none}
      .up{background:linear-gradient(#4A63A5,#3A549D);height: 87px;color: white;}
      .login{position: fixed;;left: 1000px; top: 30px}
      #i1{position: fixed;top: 30px;left: 80px}
      #b1{background: #4060B7}
      #l1{color: #81A0D1}
      .middle{background:linear-gradient(white,#D3D8EA);height: 605px}
      #i2{position: fixed;top: 127px;left: 219px}
      .signup{position: fixed;top: 127px;left: 860px;font-size: 20px}
      #a1{font-size: 20px;width: 200px}
      #a2{font-size: 20px;width: 415px}
      .s1{font-size: 40px}
      #s2{font-size: 10px}
      #b2{background: #48A746;font-size: 25px;color: white;font-weight: bold;}
      #s3{text-align: center;}
  </style>
</head>
<body>
<div class="up">
<img id="i1" src="logo.png">
<div class="login">
<form>
Email or Phone &nbsp &nbsp &nbsp &nbsp Password <br>
<input type="text" name="Email or Phone"/>
<input type="password" name="Password"/>
<button id="b1" type="submit">Log In</button><br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a id="l1" href="https://www.facebook.com/login/identify?ctx=recover&lwv=110">Forgotten Account?</a>
</form>
</div>
</div>
<div class="middle">
<img id="i2" src="map.png">
<div class="signup">
  <span class="s1">Create an account</span><br>
  It's free and always will be<br><br>
  <input id="a1" type="text" value="First Name"/>
  <input id="a1" type="text" value="Surname"/><br><br>
  <input id="a2" type="text" value="Mobile Number or Email Address" length = "400px" /><br><br>
  <input id="a2" type="text" value="New Password"/><br><br>
  Birthday<br>
<select name="date"><option>1</option><option>2</option><option>3</option>
<option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option>
<option>10</option><option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option>
<option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option>
<option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option> <option>30</option><option>31</option>
</select>
<select name="month"><option>Jan</option>
<option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>June</option>
<option>July</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option>
</select>
<select name="year">
<option>2017</option>
</select>
<span id="s2">
<a id="l1" title="Providing your date of birth helps make sure that you get the right Facebook experience for your age. If you want to change who sees this, go to the About section of your Profile.
For more details, please visit our Data Policy.">Why do I need to provide my date of birth?</a><br>
</span><br>
<input type="radio">Female</input>
<input type="radio">Male</input><br><br>
<span id="s2">
By clicking Create an account, you agree to our Terms and <br>
confirm that you have read our Data Policy, including our <br>
Cookie Use Policy. You may receive SMS message<br>
notifications from Facebook and can opt out at any time.<br><br>
</span>
<button id="b2" type="submit">Create  an Account</button><br><br>
<a id="l1" href="https://www.facebook.com/login/identify?ctx=recover&lwv=110">Create a Page</a> for a celebrity, band or business.
</div>
</div>
<span id="s3">
English(UK) বাংলা हिन्दी اردو नेपाली ଓଡ଼ିଆ Español Português(Brasil) Français(France) Deutsch Italiano<br width=2px>
Facebook © 2017
</span>
</body>
</html>
