<!doctype html>
<html>
<head>
<title>Intrests</title>
<style type="text/css">
    body{background-image: url(int.jpg);
        color: white;
        text-align: center;}
        h1{font-family: fantasy;
            font-size: 40px;}
        #li{text-align: left;
          width: 500px;
          position: absolute;
          left: 300px}
        #img1{position:absolute;
        left: 700px;
         top: 0px;}
         #img2{position:absolute;
         left: 700px;
          top: 140px;}
        .a1{text-align:center ;}
        table{font-size: 20px;
          background:#01b8e8;
          background: linear-gradient(to left, rgba(1,184,232,0), rgba(1,184,232,1)); /*Standard*/
          width : 100%;}
          a:hover{border: 3px solid red;}
          a:visited{color:white;}/*nav bar links*/
</style>
</head>
<body>
  <hr>
  <table>
  <td><a href="index.html">HOME</a></td>
  <td><a href="AM.html">ABOUT ME</a></td>
  <td><a href="hob.html">INTRESTS </a></td>
  <td><a href="Sketch.html">*MY SKETCHES*</a></td>
  <td><a href="CM.html">CONTACT ME</a></td>
  </table>
  <hr>
<h1>Interests</h1>
<p>Currently I am associated to 2 societies in IIT Kharagpur :</p>
<div id="li"><ul><li><a href="https://www.teamkart.in">Team Kart:</a><br/>I am currently a Trainee at Team Kart. <br/>It is a research group set up in the Institute under the department of Mechanical Engineering
and works on designing, manufacturing and testing formula based car to participate and represent IIT Kharagpur in various National
and International events.</li><br/>
<li><a href="https://www.gyws.org">Gopali Youth Welfare Society:</a></br>I am currently a Junior Executive Member here.</br>It is a non-govenmental organization run by IIT Kharagpur students
and some faculty members with support from local people.</br>Here we aim to improve the living standard of the people of Gopali and also
provide quality education to the children of that area. We also organize camps to grow awareness among people on various social issues.
<div id="img1"><a href="https://www.teamkart.in"><img src="tk.jpg"></a></div>
<div id="img2"><a href="https://www.gyws.org"><img src="gp.png"></a></div></ul>
Also I have a hobby of sketching (periodically uploaded to my social media pages), and learning about new tech</br></br>
</div>
</body>
</html>
