<!doctype html>
<html>
<head>
<title>Mihir Gupta</title>
<link rel="shortcut icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body{
      background: url(Violet.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        width: 100%}
    .a{position: fixed;
      top: 100px;
      left:34%;
      font-size: 25px;
      width: 100%}
    .b{color: white;
      position: fixed;
      top: 90%;
      left: 10%;
      font-size: 30px;
      font-family: helvetica;
       width: 80%;}
    .social{position: fixed;
            top:45%;
            left:40%;font-size: 25px;
          text-align: center;}
    a:link{color:white;}
    a:hover{border: 5px solid red;}
    a:visited{color:white;}
    .nb{font-size: 20px;
        background:#01b8e8;
        background: linear-gradient(to left, rgba(1,184,232,0), rgba(1,184,232,1)); /*Standard*/
        width: 100%}
    #img{position: absolute;
        top:20%;
        left:44%;}
    #self{border-radius: 50%; height: 200px;width: 200px}
    img{border-radius: 30%;height: 40px;width: 40px}
  </style>
</head>

<body>
  <div id="img"><img id="self" src=me.png />
  </div>
    <div class="social">
  </br>You can find me on<br/>
  <a href="https://www.facebook.com/mihirg008"><img src="fb.png"/></a>
  <a href="https://www.linkedin.com/in/mihir-gupta-kgp"><img src="in.png"/></a>
  <a href="https://www.instagram.com/mihir_guptaa/"><img src="inst.jpeg"/></a>
  <a href="https://mgweblogs.wordpress.com"><img src="wpr.png"/></a>
  <a href="https://www.quora.com/profile/Mihir-Gupta-5"><img src="download.png"/></a>
  <a href="mailto:mihirg008@gmail.com"><img src="gmail.png"/></a>
  <a href="https://github.com/mihirg008/"><img src="download (1).png"/></a><br/>
  </div>
<div class ="a">Hi there! I am Mihir Gupta and this is my website.</div>
<div class="b"><hr>
<table class="nb">
<td><a href="AM.html">About Me</a></td>
<td><a href="hob.html">Intrests </a></td>
<td><a href="Sketch.html">*MY SKETCHES*</a></td>
</table>
<hr></div>
</body>
</html>
